VITE_HOLA=HOLA PERRO

VITE_JWT_SEED=UUAAUUAUA


VITE_APIKEY=AIzaSyAGuO4lNDU3xirFV6NndLBiqVzM0-9kzS4
VITE_AUTHDOMAIN=react-cursos-a90e9.firebaseapp.com
VITE_PROJECTID=react-cursos-a90e9
VITE_STORAGEBUCKET=react-cursos-a90e9.appspot.com
VITE_MESSAGINGSENDERID=229969877497
VITE_APPID=1:229969877497:web:8886c222b15d1378aec528