VITE_APIKEY=AIzaSyBNnICcK7U-0aPNyqPxq7FrXkw0wLCpepo
VITE_AUTHDOMAIN=test-11968.firebaseapp.com
VITE_PROJECTID=test-11968
VITE_STORAGEBUCKET=test-11968.appspot.com
VITE_MESSAGINGSENDERID=1066737503221
VITE_APPID=1:1066737503221:web:24963ad1393b2f6d40eebc